sonar.projectKey=JaKTR_Umbrella-ERP-API
sonar.organization=jaktr
sonar.python.coverage.reportPaths=coverage.xml
sonar.tests=tests/*
sonar.coverage.exclusions=tests/*,super_admin/__init__.py,racs/__init__.py,identity_access_management/__init__.py