[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    mypy --install-types --non-interactive .
    coverage run -m pytest
    coverage xml
passenv =
    AZURE_CLIENT_ID
    AZURE_CLIENT_SECRET
    AZURE_TENANT_ID
    KEY_VAULT_NAME

[coverage:run]
relative_files = True
source = .
branch = True